<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Me</title>
</head>
<body class="fondoAbout">
    <div >
        <header>
            <a href="index.html"><img src="/img/Logo.png" alt="jesus_zerpa" class="logo"></a>
            <ul class="navBar">
                <li><a href="https://www.behance.net/jesuszerpa2">Ux/ui</a></li>
                <li><a href="#">Front-End</a></li>
                <li><a href="aboutMe.html">About Me</a></li>
                <li><a href="https://www.linkedin.com/in/jesus-zerpa-818ba3198/">LinkedIn</a></li>
                <li><a href="https://github.com/varkageo/varkageo">Github</a></li>
            </ul>
            <div class="icons">
                <button class="bell" id="bell"><img src="/img/Doorbell.png" alt=""></button>
                <button id="open-btn" class="aboutMe"></button>
                <aside class="just">
                    <button class="clos-btn" id="clos-btn">X</button>
                    <p>I just wanted to put some text here</p>
                </aside>
            </div>
            
        </header>

        
        </section>
    </div>


    <aside id="popup" class="banner">
        <button id="closePopup" class="close-btn">X</button>
        <ul class="bannerList">
            <li><a href="aboutMe.html">About me</a></li>
            <li><a href="#">Contact me</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">UX/UI Projects</a></li>
            <li><a href="#">Front Front-End projects</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Softs Skills</a></li>
        </ul>
    </aside>


    <h2 class="about">A little more about me</h2>

    <div class="container">

        <div class="grandLine"></div>
        <div class="place">
            <div class="botOn"></div>
            <div class="littleCard">
                <button class="closeCard">X</button>
                <div class="cont1"><img src="img/digitalpaint.png" alt=""></div>
                <div class="cont2"><p><h3>Who Am I?</h3>
                    I'm Jesús Zerpa, a UX/UI designer with a strong passion for art and technology, based in Buenos Aires, Argentina. Since I was young, I've been self-taught in art, learning to draw and create through YouTube videos. This passion for crafting intuitive and visually appealing user experiences, along with my constant desire to learn in an ever-expanding field, defines who I am both as a professional and a person.</p></div>
            </div>
        </div>
        <div class="place">
            <div class="botOn"></div>
            <div class="littleCard">
                <button class="closeCard">X</button>
                <div class="cont1"><img src="img/compass.png" alt=""></div>
                <div class="cont2">
                    <p><h3>My Compass: Values and Philosophy</h3>
                        My design approach is grounded in fundamental values like responsibility and respect, both towards others and myself. These values guide me in every project, ensuring that I set clear boundaries and maintain high standards in my work. I firmly believe in the importance of empathizing with users and understanding their needs to create effective, user-centered solutions.</p>
                </div>
            </div>
        </div>
        <div class="place">
            <div class="botOn"></div>
            <div class="littleCard">
                <button class="closeCard">X</button>
                <div class="cont1"><img src="img/VID-20210226-WA0006.gif" alt=""></div>
                <div class="cont2">
                    <p><h3>The Art of Creating: My Artistic Side</h3>
                        Art has been a fundamental part of my life from a young age. Over the years, I've developed solid experience with Photoshop, a tool that has been integral to both my creative process in digital drawing and the creation of tattoo designs. During my time as a tattoo artist, I gained a unique perspective on design and attention to detail. These skills now enrich my ability to create visuals that are both appealing and functional in my UX/UI design work.</p>
                </div>
            </div>
        </div>
        <div class="place">
            <div class="botOn"></div>
            <div class="littleCard">
                <button class="closeCard">X</button>
                <div class="cont1"><img src="img/the4.jpg" alt="" style="width: 170px;"></div>
                <div class="cont2">
                    <p> <h3>Diving into Creativity</h3>
                        One of my favorite parts of the design process is creating wireframes and prototypes, as well as video editing. I could spend days immersed in this phase, where I feel the structure and functionality of an interface truly take shape. The combination of my passion for art and my dedication to design allows me to develop creative and effective solutions that resonate with users.</p>
                </div>
            </div>
        </div>
        <div class="place">
            <div class="botOn"></div>
            <div class="littleCard">
                <button class="closeCard">X</button>
                <div class="cont1"><img src="img/the5.jpg" alt=""></div>
                <div class="cont2">
                    <p><h3>The Zen of Stress: My Secret Energy</h3>
                        When it comes to handling stress, I view it as a positive motivator that pushes me to overcome challenges. However, when I need to unwind, I find the gym to be an effective way to stay balanced and focused on my projects. This practice helps me maintain a clear and productive mindset in my work.</p>
                </div>
            </div>
        </div>
        <div class="place">
            <div class="botOn"></div>
            <div class="littleCard">
                <button class="closeCard">X</button>
                <div class="cont1"><img src="img/the6.jpg" alt=""></div>
                <div class="cont2">
                    <p><h3>Knowledge Explorer: Growing Nonstop</h3>
                        My motivation to keep learning in the field of technology comes from recognizing that it's a constantly expanding universe, full of new skills to acquire and concepts to explore. This drives me to continue growing in both UX/UI design and web development, always seeking opportunities to improve and add value.</p>
                </div>
            </div>
        </div>
        <div class="place">
            <div class="botOn"></div>
            <div class="littleCard">
                <button class="closeCard">X</button>
                <div class="cont1"><img src="img/Sin título-3.jpg" alt=""></div>
                <div class="cont2">
                    <p><h3>What’s Next? Connect with Me!</h3>
                        As a UX/UI designer, I consider myself a creative and empathetic professional with a deep passion for art and technology. I value responsibility and respect in my work, allowing me to maintain an ethical and committed approach to everything I do. I’m motivated by the limitless potential of the tech field, always looking for ways to expand my knowledge and skills with the goal of creating impactful and meaningful digital experiences. Don’t hesitate to reach out and explore new opportunities together!</p>
                </div>
            </div>
        </div>
    </div>



<!-- alt + shift + a -->

    <!-- ººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººººº -->
    <section class="cardSection" style="display: none;">

        <div class="carroussell-track">

            <button class="boton-atras"> </button>
            
            <button class="boton-adelante"> </button>
        </div>

    </section>


    <footer style="background: none;">
        <ul class="iconsFooter">
            <li><a href="#"><img class="imgs" src="img/icons8-linkedin-50.png" alt="LinkedIn"></a></li>
            <li><a href="#"><img class="imgs" src="img/icons8-github-64.png" alt="Github"></a></li>
            <li><a href="#"><img class="imgs" src="img/icons8-correo-de-manzana-50.png" alt="Mail"></a></li>
            <li><a href="#"><img class="imgs" src="img/icons8-behance-50.png" alt="Behance"></a></li>
        </ul>
        <section class="copy"><p>&copy;Jesus Zerpa</p></section>
        <ul class="links">
            <li><button class="myResume" id="myResume">Resume</button></li>
            <br>
            <li><a href="#">Contact me</a></li>
        </ul>
        <div class="resumes" id="resumes">
            <button class="myResumeClose" id="myResumeClose">X</button>
            <h4>You can choose the resume you want</h4>
            <ul>
                <li><a href="resumeEng.html">English</a></li>
                <li><a href="resumes.html">Spanish</a></li>
            </ul>
        </div>
    </footer>


        <script src="js/index.js"></script>
</body>
</html>